.card {
  position: relative;
  transform: translateY(10%);
  z-index: 1;
  display: flex;
  overflow: hidden;
  backface-visibility: hidden;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px;
  max-width: 350px;
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 fade(#424242, 14%),
  0 3px 3px -3px fade(#424242, 20%),
  0 2px 8px 0 fade(#424242, 12%);

  img {
    margin-bottom: 10px;
  }

  .sign-in-btn {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .md-card-title i {
    color: gold;
    font-size: 40px;
  }

  .md-card-title--title-block {
    .md-text {
      font-size: 22px;
    }

    .md-text--secondary {
      font-size: 12px;
      color: black;
    }
  }

  #signinOverlay {
    .md-text--secondary {
      font-size: 12px;
      color: white;
    }
  }

}

.modal-wrapper {
  background: #fff;
  z-index: 9999;
  position: relative;
  left: -50%;
  width: 350px;
  height: 300px;
  border-radius: 2px;

  h3 {
    color: white;
    margin-top: 0;
    margin-bottom: 0;
  };

  .mw-vertical-align {
    transform: translateY(50%);
  };

  .mw-head {
    background: #2196F3;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 40px;
  };

  .mw-title {
    color: white;
    margin-top: 15px;
    margin-bottom: 0;
  };

  .mw-button {
    color: white;
    float: right;
    border: none;
    background: transparent;
  };

  .mw-form {
    width: 100%;
  };

  .mw-svg-warning {
    height: 30px;
    width: 30px;
    right: 30px;
    margin-top: 2px;
    position: absolute;
  };
}